<!DOCTYPE html>
<html>
<head>
	  <title>Car Details</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <link rel="stylesheet" type="text/css" href="css/fontawesome/css/all.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	  <link rel="stylesheet" type="text/css" href="css/car_details.css">
</head>
<body>

	<nav role="navigation">
    <div class="row">
      <div class="col-md-1"></div>
        <div class="col-md-10">
	        <ul id="nav-bar">
             <li><a href="#" id="logo"><span style="color: red;">Car</span>Hire</a></li>
            <div id="nav-bar-content">
             <li><a href="#">Home</a></li>
             <li  id="reservation"><a href="#">Reservations <i class="fas fa-angle-down"></i></a>
                <ul id="reserv_nav">
                  <li><a href="#">Book a Vehicle</a></li>
                  <li><a href="#">Rent a vehicle</a></li>
                  <li><a href="#">View / modify / cancel a Reservation</a></li>
                </ul>
             </li>
             <li id="vehicles"><a href="#">Vehicles <i class="fas fa-angle-down"></i></a>
              <ul id="vehicle_nav">
                <li><a href="#">All Vehicles</a></li>
                <li><a href="#">Cars</a></li><!-- Cars- is the combination of Sedans, Compact Sedans, Coupes
                hatchbacks convertibles, wagens -->
                <li><a href="#">SUVs</a></li>
                <li><a href="#">Van</a></li>
                <li><a href="#">Track / Bakkie</a></li>
              </ul>
             </li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Customer Support</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">FAQ</a></li>
             <li id="book_btn">Book a Car Now</li>
           </div>
	        </ul>
        </div>
       <div class="col-md-1"></div>
    </div>
  </nav>
<section>
	 <div class="car_details">
	  <div class="row">
	  	<div class="col-md-12">
	  		<div class="car_img">
	  			<img src="img/kindpng_lr.png">
	  		</div>
	  	</div>
	  	</div>
	 </div>
</section>

<section>
  <div class="row">
	 <div class="col-md-1"></div>
	 	<div class="col-md-10">
		  <div class="car_details_content">
		  	<div class="car_container">
			 	<h3>Range Rover Sport</h3>
			 	<p id="book_price">$106 <small> Per Day</small></p>
			 	<p><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
			 		<i class="fas fa-star"></i> <i class="fas fa-star" style="color: #fff;"></i> 4 Reviews</p>
			 	<div class="car_details_nav">
			 		<p><img src="icon/profile.png">4</p>
			 		<p><img src="icon/bag.png"> 2 big&nbsp 4 small</p>
			 		<p><img src="icon/car.png"> 4 doors</p>
			 		<p><img src="icon/seat.png"> 4 seats</p>
			 		<p><img src="icon/freezer.png"> A/C</p>
			 		<p><img src="icon/shifter.png"> Mannual</p>
			 		<p><img src="icon/dispenser.png"> Diesel</p>
			 	</div>
			 </div>
		 	<div class="car_details_include">
		 		<h4>Include</h4>
		 		<ul>
		 		  <div class="car_include">
		 			<li><i class="fas fa-check"></i> Audio input</li>
		 			<li><i class="fas fa-check"></i> All wheel drive</li>
		 			<li><i class="fas fa-check"></i> Bluetooth</li>
		 			<li><i class="fas fa-check"></i> Heated seats</li>
		 			<li><i class="fas fa-check"></i> USB input</li>
		 			<li><i class="fas fa-check"></i> FM Radio</li>
		 			<!-- ======== duplicate ========== -->
		 			<li><i class="fas fa-check"></i> Audio input</li>
		 			<li><i class="fas fa-check"></i> All wheel drive</li>
		 			<li><i class="fas fa-check"></i> Bluetooth</li>
		 			<li><i class="fas fa-check"></i> Heated seats</li>
		 			<li><i class="fas fa-check"></i> USB input</li>
		 			<li><i class="fas fa-check"></i> FM Radio</li>
		 		 </div>
		 		</ul>
		 		<div id="car_details_btn">
		 		<a href="#">Book now</a>
		 	</div>
		 	</div>
	 	</div>
       </div>
      <div class="col-md-1"></div>
   </div>
</section>

<section>
	<div class="row">
	<div class="col-md-1"></div>
	<div class="col-md-10">
       <div class="car_review_similar">
       	<div class="row">
       	  <div class="col-md-3">
       	    <div class="car_reviwew_wrapper">
       	    	<h5>Reviews</h5>
		       	<div class="car_details_review">
			 		<img src="img/mandona.jpg">
			 		<p>Mandy</p>
			 		<p>With this car, my adventure in Livingstone was awesome</p>
			 	</div>
			 	<!-- ==================== -->
			 	<div class="car_details_review">
			 		<img src="img/12.jpg">
			 		<p>James P</p>
			 		<p>This car is amaizing, four wheel drive is super cool</p>
			 	</div>
		 	<!-- ==================== -->
       </div>
   </div>
       <div class="col-md-9">
       	<div class="car_similar_wrapper">
	 	<div class="car_details_similar">
       	    	<h6>Similar Cars</h6>
	 		<div class="car_details_card">
	 			<a href="#">
		 			<div class="car_details_img">
		 			    <img src="img/kindpng_lr.png">
		 		   </div>
	 		          <p id="car_name">Range Rover Discovery</p>
		 		   <div class="car_details_card_nav">
			 		   	<p><img src="icon/profile.png"> 5</p>
			 		   	<p><img src="icon/bag.png"> 2</p>
			 		   	<p><img src="icon/shift_t.png"> Automatic</p>
		 		   </div>
	 		    </a>
	 		</div>
	 		<!-- =================================== -->
	 		<div class="car_details_card">
	 			<a href="#">
		 			<div class="car_details_img">
		 			    <img src="img/kindpng_lr.png">
		 		   </div>
	 		          <p id="car_name">Range Rover Discovery</p>
		 		   <div class="car_details_card_nav">
			 		   	<p><img src="icon/profile.png"> 5</p>
			 		   	<p><img src="icon/bag.png"> 2</p>
			 		   	<p><img src="icon/shift_t.png"> Automatic</p>
		 		   </div>
	 		    </a>
	 		</div>
	 		<!-- =================================== -->
	 		<div class="car_details_card">
	 			<a href="#">
		 			<div class="car_details_img">
		 			    <img src="img/kindpng_lr1.png">
		 		   </div>
	 		          <p id="car_name">Range Rover sport</p>
		 		   <div class="car_details_card_nav">
			 		   	<p><img src="icon/profile.png"> 5</p>
			 		   	<p><img src="icon/bag.png"> 2</p>
			 		   	<p><img src="icon/shift_t.png"> Automatic</p>
		 		   </div>
	 		    </a>
	 		</div>
	 		<!-- =================================== -->
	 		<div class="car_details_card">
	 			<a href="#">
		 			<div class="car_details_img">
		 			    <img src="img/kindpng_lr.png">
		 		   </div>
	 		          <p id="car_name">Range Rover Discovery</p>
		 		   <div class="car_details_card_nav">
			 		   	<p><img src="icon/profile.png"> 5</p>
			 		   	<p><img src="icon/bag.png"> 2</p>
			 		   	<p><img src="icon/shift_t.png"> Automatic</p>
		 		   </div>
	 		    </a>
	 		</div>
	 		<!-- =================================== -->
	 	</div>
	 </div>
	 </div>
	 </div>
	 </div>
	</div>
	 <div class="col-md-1"></div>
</div>
	</section>

</body>
</html>